{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibertyVillaConnectionString": "Server = (localdb)\\MSSQLLocalDB;Initial Catalog=LibertyVilla;Integrated Security=True;Persist Security Info=true;Encrypt=False;Connection Timeout=1500;"
  }

}
